# Copy this file to create ".env".
# Moved the .env file from the existing infra/ to the bottom of the project root.
# (Just in case, I left the existing file in infra/ for now.)

KAKAO_API_KEY=

#CORS_URL
CORS_URL=http://localhost:8081,http://localhost:8082,https://www.livelihoodcoupons.com

# PostgreSQL Configuration
POSTGRES_DB_URL=jdbc:postgresql://postgres:5432/livelihoodCoupon_db?sslmode=disable&connectTimeout=10&options=-c TimeZone%3DAsia/Seoul
POSTGRES_DB=livelihoodCoupon_db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

# Redis Configuration
REDIS_AOF=yes
REDIS_PORT=6379
SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379

# Monitoring Configuration
PROMETHEUS_PORT=9090
GRAFANA_PORT=3001
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# ELK Configuration
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_TRANSPORT_PORT=9300
KIBANA_PORT=5601
LOGSTASH_BEATS_PORT=5044
LOGSTASH_HTTP_PORT=9600