# Copy this file to create ".env".
# Moved the .env file from the existing infra/ to the bottom of the project root.
# (Just in case, I left the existing file in infra/ for now.)

KAKAO_API_KEY=

# PostgreSQL Configuration
POSTGRES_DB=livelihoodCoupon_db
POSTGRES_USER=livelihoodCoupon_user
POSTGRES_PASSWORD=livelihoodCoupon_password
POSTGRES_PORT=5432

# Redis Configuration
REDIS_AOF=yes
REDIS_PORT=6379

# Monitoring Configuration
PROMETHEUS_PORT=9090
GRAFANA_PORT=3001
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# ELK Configuration
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_TRANSPORT_PORT=9300
KIBANA_PORT=5601
LOGSTASH_BEATS_PORT=5044
LOGSTASH_HTTP_PORT=9600